<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Flatbuffers\GFB\**" />
    <Compile Remove="Flatbuffers\TR\DressUp\**" />
    <EmbeddedResource Remove="Flatbuffers\GFB\**" />
    <EmbeddedResource Remove="Flatbuffers\TR\DressUp\**" />
    <None Remove="Flatbuffers\GFB\**" />
    <None Remove="Flatbuffers\TR\DressUp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp" Version="6.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Math\Vector\" />
  </ItemGroup>

</Project>
