<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="opentk.glcontrol" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFTool.Core\GFTool.Core.csproj" />
    <ProjectReference Include="..\GFTool.RenderControl_WinForms\GFTool.RenderControl_WinForms.csproj" />
    <ProjectReference Include="..\GFTool.Renderer\GFTool.Renderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\GFTool.Renderer\Shaders\**\*.vsh" Link="Shaders\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\GFTool.Renderer\Shaders\**\*.fsh" Link="Shaders\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\GFTool.Renderer\Shaders\**\*.bak" Link="Shaders\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Keep WinForms resource base names stable when moving forms into subfolders. -->
  <ItemGroup>
    <EmbeddedResource Update="UI\\Dialogs\\ColorTablePickerForm.resx">
      <LogicalName>TrinityModelViewer.ColorTablePickerForm.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\\Dialogs\\GfpakBrowserForm.resx">
      <LogicalName>TrinityModelViewer.GfpakBrowserForm.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\\JsonEditor\\FlatbufferJsonEditorForm.resx">
      <LogicalName>TrinityModelViewer.FlatbufferJsonEditorForm.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\\JsonEditor\\TrmtrJsonEditorForm.resx">
      <LogicalName>TrinityModelViewer.TrmtrJsonEditorForm.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Strip shader comments in the exe output directory so the copied sources are easier to diff and
       avoid driver-specific issues with non-ASCII comment characters. -->
  <UsingTask
    TaskName="StripGlslComments"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text" />
      <Code Type="Class" Language="cs"><![CDATA[
using Microsoft.Build.Framework;
using Microsoft.Build.Utilities;

public class StripGlslComments : Task
{
    [Required]
    public ITaskItem[] InputFiles { get; set; }

    public override bool Execute()
    {
        var inputFiles = InputFiles ?? new ITaskItem[0];
        foreach (var item in inputFiles)
        {
            var path = item.ItemSpec;
            if (string.IsNullOrWhiteSpace(path) || !System.IO.File.Exists(path))
            {
                continue;
            }

            string original;
            try
            {
                original = System.IO.File.ReadAllText(path);
            }
            catch
            {
                continue;
            }

            var stripped = StripComments(original);
            if (string.Equals(original, stripped, System.StringComparison.Ordinal))
            {
                continue;
            }

            try
            {
                System.IO.File.WriteAllText(path, stripped, new System.Text.UTF8Encoding(false));
            }
            catch
            {
                // Ignore write failures; shouldn't block the build.
            }
        }

        return true;
    }

    private static string StripComments(string source)
    {
        if (string.IsNullOrEmpty(source))
        {
            return source;
        }

        var sb = new System.Text.StringBuilder(source.Length);
        bool inLine = false;
        bool inBlock = false;
        bool inString = false;
        char stringQuote = '\0';

        for (int i = 0; i < source.Length; i++)
        {
            char c = source[i];
            char next = (i + 1) < source.Length ? source[i + 1] : '\0';

            if (inLine)
            {
                if (c == '\n')
                {
                    inLine = false;
                    sb.Append(c);
                }
                continue;
            }

            if (inBlock)
            {
                if (c == '*' && next == '/')
                {
                    inBlock = false;
                    i++;
                    continue;
                }

                if (c == '\n')
                {
                    sb.Append('\n');
                }
                continue;
            }

            if (inString)
            {
                sb.Append(c);
                if (c == stringQuote && (i == 0 || source[i - 1] != '\\'))
                {
                    inString = false;
                    stringQuote = '\0';
                }
                continue;
            }

            if (c == '"' || c == '\'')
            {
                inString = true;
                stringQuote = c;
                sb.Append(c);
                continue;
            }

            if (c == '/' && next == '/')
            {
                inLine = true;
                i++;
                continue;
            }

            if (c == '/' && next == '*')
            {
                inBlock = true;
                i++;
                continue;
            }

            sb.Append(c);
        }

        return sb.ToString();
    }
}
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="StripShadersInOutput" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <_ShaderFiles Include="$(TargetDir)Shaders\**\*.vsh;$(TargetDir)Shaders\**\*.fsh;$(TargetDir)Shaders\**\*.bak" />
    </ItemGroup>
    <StripGlslComments InputFiles="@(_ShaderFiles)" Condition="'@(_ShaderFiles)' != ''" />
  </Target>

  <Target Name="StripShadersInPublish" AfterTargets="Publish">
    <ItemGroup>
      <_PublishShaderFiles Include="$(PublishDir)Shaders\**\*.vsh;$(PublishDir)Shaders\**\*.fsh;$(PublishDir)Shaders\**\*.bak" Condition="'$(PublishDir)' != ''" />
    </ItemGroup>
    <StripGlslComments InputFiles="@(_PublishShaderFiles)" Condition="'@(_PublishShaderFiles)' != ''" />
  </Target>

</Project>
